# Local Development

# Domain of backend, local or production
DOMAIN_BACKEND=http://127.0.0.1:3003

# Tell frontend to use DOMAIN_BACKEND (1/0)
DOMAIN_OVERRIDE=1

# 
NODE_ENV=development


### CrowdIn
CROWDIN=0
#CROWDIN_API_TOKEN=
#CROWDIN_PROJECT_ID=